browser = chrome;
env = https://qa2.vytrack.com/user/login

driver1 = user7
driver2 = user8
driver3 = user9
driver4 = user10
driver5 = user11
driver6 = user12

storeManager1 = storemanager55
storeManager2 = storemanager56
storeManager3 = storemanager57
storeManager4 = storemanager58

salesManager1 = salesmanager105
salesManager2 = salesmanager106
salesManager3 = salesmanager107
salesManager4 = salesmanager108

password = UserUser123

